{
  "name": "lotus-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fooloomanzoo/datetime-input": "^3.0.4",
    "@handsontable/react": "^13.1.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "cors-anywhere": "^0.4.4",
    "date-fn": "^0.0.2",
    "date-fns": "^2.30.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^11.0.1",
    "firebase-functions": "^4.0.1",
    "fullcalendar": "^6.1.9",
    "install": "^0.13.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.4",
    "react-bootstrap": "^2.10.3",
    "react-datepicker": "^4.20.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-secure-storage": "^1.3.0",
    "react-to-print": "^2.14.13",
    "stream": "^0.0.3",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "webusb-receipt-printer": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "tailwindcss": "^3.3.3"
  }
}
